@use './modules/_typography.scss' as typography;
@use './modules/devices.scss';
@use './modules/_palette';

// Variables for
$font-primary: 'Georgia', serif;
$font-secondary: 'Arial', sans-serif;
$color-text: #000;
$color-background: #fff;
$color-highlight: #cfcfcf;


* {
    margin-right: 8px;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: $font-secondary;
    color: $color-text;
    background-color: $color-background;
    line-height: 1.6;
    font-size: typography.$font-size-base;

}

//Background
#my-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: -1;
  }  


//Navbar section
.header {
    padding: typography.$default-margin 2rem;

    .navigation {
        display: flex;
        justify-content: space-between;
        align-items: center;

        &__logo {
            font-family: $font-primary;
            font-size: 1.5rem;
            text-transform: uppercase;
            color: $color-text;
            text-decoration: none;
            cursor: pointer;
        }

        &__links {
            display: flex;
            gap: 2rem;
            list-style: none;

        }

        &__link {
            text-decoration: none;
            font-size: typography.$font-size-base;
            color: $color-text;
            cursor: pointer;
        }
    }

    // Mobile-first approach
    @media (max-width: 767px) {
        .navigation__links {
            display: none;
        }
    }

    // Tablet
    @include devices.tablet {
        .navigation {
            flex-direction: row;
            justify-content: space-between;

            &__links {
                flex-direction: row;
                gap: typography.$default-margin;
            }
        }
    }

    // Laptop
    @include devices.laptop {
        .navigation {
            gap: typography.$default-margin;
        }
    }
}


// Heading Section
.heading {
    padding: 4rem 2rem;

    &__content {
        max-width: 800px;
        margin: 0 auto;
        text-align: left;
        padding-left: 5%;
    }

    &__title {
        font-family: $font-primary;
        font-size: 2.5rem;
        margin-bottom: 1rem;
    }

    &__description {
        font-size: typography.$font-size-base;
        max-width: 600px;
        margin-top: 0.5rem;
        line-height: 1.8;
    }

    @include devices.tablet {
        &__content {
            padding-left: 10%;
        }
    }
}


// About Section
.about {

    padding: 2rem;
    @include devices.tablet {
        padding: 2rem 6rem;
    }
    @include devices.laptop {
        padding: 2rem 6rem;
    }

    &__content {
        display: flex;
        flex-direction: column;
        padding: 1rem 0rem 0rem;
        @include devices.laptop {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-areas:
                'title image'
                'text image';
            gap: 1rem;
            align-items: start;
        }
    }


    &__title {
  
       @include devices.laptop {
        grid-area: title;
    }

      h2 {
        
        font-family: $font-primary;
         font-size: 1.75rem;
         margin: 0;
       }
    }
    &__img__section {
        display: flex;
        justify-content: center;
        align-items: center;
        @include devices.laptop {
            grid-area: image;
        }
    }

    &__img {
        
        width: 400px;
        height: 400px;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
       
        @include devices.phone {
            width: 300px;
            height: 300px;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

     
      &__text {
      
        display: flex;
        flex-direction: column;
        gap: 1rem;
        @include devices.laptop {
            grid-area: text;
        }
    }
    
 
}



/* Skills Section */
.skills {
    padding: 2rem;

    &__header {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem; // Space between title and description
        margin-bottom: 2.5rem;

        @include devices.tablet {
            flex-direction: row; // Arrange title and description side by side
            align-items: center;
        }
    }

    &__title {
        font-family: $font-primary;
        font-size: 2rem;
        margin: 0;
        padding-left: 1rem;
    }

    &__description {
        font-size: 1rem;
        line-height: 1.6;
        margin: 1rem;
    }

    &__container {
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        gap: 1rem;

        @include devices.tablet {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, auto);
        }

        @include devices.phone {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    &__item {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__icon {
        max-width: 120px;
        height: auto;
        aspect-ratio: 1 / 1;
        object-fit: contain;
    }

    // Mobile View: Hide skills section
    @media (max-width: 767px) {
        display: none;
    }
}






//Portfolio Section
.portfolio {
    padding: 0.5rem;
}

.portfolio-header h2 {
    padding-top: 5rem;
    font-family: $font-primary;
    width: 100%;
    text-align: left;
    margin-bottom: 1rem;
    padding-left: 2rem;
    font-size: 2rem;
}

.flexible {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-content: center;
    text-align: center;
}

.tile {

    background-color: #f5f3f4;
    height: 35rem;
    width: 25rem;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    transition: all 0.2s;
    padding: 1.5rem;
    margin: 1.5rem;
}

@media (max-width: 767px) {
    .tile {
        width: auto;
        max-width: 100%;
        min-width: 20rem;
        margin: 1.5rem auto;
        height: auto;
    }
}

.tile img {
    width: 100%;
    max-width: 48rem;
    border-radius: 0.5rem;
}

.tile h2 {
    font-size: 2rem;
    font-weight: 600;
    padding: 1rem 0;
    color: $color-text;
    margin: 0px;
    text-align: left;
    padding-left: 2rem;
}

.tile p {
    font-size: 1.6rem;
    padding: 0;
    margin: 0;
}

.tile:hover {
    transform: scale(1.05);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.19), 0 16px 16px rgba(0, 0, 0, 0.23);
}

.fa-github {

    margin-left: 220px;
}




// Contact Section

.contact {
    text-align: center;
    margin-bottom: 2rem;
    padding: 4rem 2rem;


    .contact-heading {
        font-family: $font-primary;
        font-size: 2rem;
        color: black;
        margin-bottom: 2rem;

    }

    .contact-button {
        font-size: 2rem;
        padding: 1rem 2rem;
        color: black;
        background-color: white; // White background for the button
        border: 2px solid black; // Black border for the button
        transition: background-color 0.3s, border-color 0.3s;
        text-decoration: none;

        &:hover {
            background-color: green;
            border-color: green; // Change border color on hover
        }
    }
}



//Footer Section

footer {
    .socials {
        background-color: black; // Black background only for the footer section with social icons
        padding: 2rem;
        text-align: center;

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            gap: 2rem;

            li {
                a {
                    display: inline-flex;
                    justify-content: center;
                    align-items: center;
                    background-color: black; // Circular white background
                    color: white;
                    width: 4rem;
                    height: 4rem;
                    border-radius: 50%;
                    font-size: 2rem;
                    transition: transform 0.3s, color 0.3s;


                    i {
                        margin: 0;
                    }
                }

                .cv {
                    width: 38px;
                }

                @include devices.tablet {
                    ul li a {
                        width: 3.5rem;
                        height: 3.5rem;
                        font-size: 1.8rem;
                    }
                }

                @include devices.phone {
                    ul li a {
                        width: 3rem;
                        height: 3rem;
                        font-size: 1.6rem;
                    }
                }
            }
        }
    }
}